&ADMS_HEADER
Comment     = "This is an ADMS-Urban Model parameter file"
Model       = "ADMS-Urban"
Version     = 5
FileVersion = 12
Complete    = 1
/

&ADMS_PARAMETERS_SUP
SupSiteName                 = "Vauclin_sud"
SupProjectName              = "H2S_Vauclin_SUD"
SupUseAddInput              = 0
SupAddInputPath             = " "
SupReleaseType              = 0
SupModelBuildings           = 0
SupModelComplexTerrain      = 1
SupModelCoastline           = 0
SupCalcChm                  = 0
SupCalcDryDep               = 0
SupCalcWetDep               = 0
SupModelOdours              = 0
SupPaletteType              = 1
SupUseSpatialSplitting      = 0
SupNumSplitRegions          = 0
SupUseSrcExcByRec           = 0
SupUseSrcExcByEmRate        = 0
SupUseTimeVaryingEmissions  = 0
SupTimeVaryingEmissionsType = 0
SupUseTimeVaryingFAC        = 0
SupTimeVaryingFACPath       = " "
SupUseTimeVaryingHFC        = 0
SupTimeVaryingHFCPath       = " "
SupUseTimeVaryingScreenBySource= "00001100"
SupTimeVaryingEmissionFactorsWeekday =
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
SupTimeVaryingEmissionFactorsSaturday =
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
SupTimeVaryingEmissionFactorsSunday =
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
  1.0e+0 1.0e+0 1.0e+0 1.0e+0
SupTrafficEmissionsDataset  = "EFT v9.0 (2 VC)"
SupModelAircraft            = 0
SupAircraftDataPath         = " "
SupAircraftUseSpeedEmissionFile= 0
SupAircraftSpeedEmissionPath= " "
SupAircraftNumGroups        = 0
SupNO2PercentIndustrial     = 5
SupNO2PercentRoad           = 23.8
SupNO2PercentGrid           = 12
SupNO2PercentAircraft       = 5
/
&ADMS_PARAMETERS_SPLIT
SplitRegionRunType          = 0
SplitRegionRunSingleID      = 1
SplitTruncateOutputPoints   = 1
SplitTruncateSource =
  1 1 1 1
  1 0 0 0
SplitTruncateBufferSize =
  5.00e+2 5.00e+2 5.00e+2 5.00e+2
  5.00e+2 5.00e+2 5.00e+2 5.00e+2
SplitPartiallyInBufferType =
  0 0 0 0
  0 0 0 0
/
&ADMS_PARAMETERS_SER
SERSelectedSourceType       = 99
SERTruncateSource =
  1 1 1 1
  1 0 0 0
SERTruncateRadius =
  1.000e+3 1.000e+3 1.000e+3 1.000e+3
  1.000e+3 1.000e+3 1.000e+3 1.000e+3
/
&ADMS_PARAMETERS_SEE
SEEPollutant                = " "
SEETruncateSource =
  1 1 1 1
  1 0 0 0
SEETruncateEmRate =
  0.0e+0 0.0e+0 0.0e+0 0.0e+0
  0.0e+0 0.0e+0 0.0e+0 0.0e+0
/
&ADMS_PARAMETERS_MET
MetLatitude               = 1.46e+1
MetDataSource             = 0
MetDataFileWellFormedPath = "C:\Users\service.si\OneDrive - MADININAIR\Documents\Simu_ADMS\météo\horaire\data_vaulin_22_08_24.met"
MetWindHeight             = 1.0e+1
MetWindInSectors          = 0
MetWindSectorSizeDegrees  = 1.0e+1
MetDataIsSequential       = 1
MetUseSubset              = 1
MetSubsetHourStart        = 4
MetSubsetDayStart         = 15
MetSubsetMonthStart       = 8
MetSubsetYearStart        = 2024
MetSubsetHourEnd          = 3
MetSubsetDayEnd           = 19
MetSubsetMonthEnd         = 8
MetSubsetYearEnd          = 2024
MetUseVerticalProfile     = 0
MetVerticalProfilePath    = " "
Met_DS_RoughnessMode      = 1
Met_DS_Roughness          = 5.0e-1
Met_DS_UseAdvancedMet     = 1
Met_DS_SurfaceAlbedoMode  = 0
Met_DS_SurfaceAlbedo      = 2.3e-1
Met_DS_PriestlyTaylorMode = 0
Met_DS_PriestlyTaylor     = 1.0e+0
Met_DS_MinLmoMode         = 1
Met_DS_MinLmo             = 3.0e+1
Met_DS_PrecipFactorMode   = 0
Met_DS_PrecipFactor       = 1.0e+0
Met_MS_RoughnessMode      = 3
Met_MS_Roughness          = 5.0e-1
Met_MS_UseAdvancedMet     = 0
Met_MS_SurfaceAlbedoMode  = 3
Met_MS_SurfaceAlbedo      = 2.3e-1
Met_MS_PriestlyTaylorMode = 3
Met_MS_PriestlyTaylor     = 1.0e+0
Met_MS_MinLmoMode         = 3
Met_MS_MinLmo             = 1.0e+0
MetHeatFluxType           = 0
MetInclBoundaryLyrHt      = 1
MetInclSurfaceTemp        = 0
MetInclLateralSpread      = 0
MetInclRelHumidity        = 0
MetHandNumEntries         = 0
/
&ADMS_PARAMETERS_BLD
BldNumBuildings = 0
/
&ADMS_PARAMETERS_HIL
HilGridSize        = 1
HilUseTerFile      = 1
HilUseRoughFile    = 1
HilTerrainPath     = "C:\Users\service.si\OneDrive - MADININAIR\Documents\Simu_ADMS\terrain\CODE_PROPRE\concat\vauclin_sud\Vauclin_sud_epsg3395_ter.ter"
HilRoughPath       = "C:\Users\service.si\OneDrive - MADININAIR\Documents\Simu_ADMS\terrain\CODE_PROPRE\concat\vauclin_sud\Vauclin_sud_epsg3395.ruf"
HilCreateFlowField = 0
/
&ADMS_PARAMETERS_CST
CstPoint1X         = 0.0e+0
CstPoint1Y         = 0.0e+0
CstPoint2X         = -1.000e+3
CstPoint2Y         = 1.000e+3
CstLandPointX      = 5.00e+2
CstLandPointY      = 5.00e+2
/
&ADMS_PARAMETERS_GRD
GrdType            = 0
GrdCoordSysType    = 0
GrdSpacingType     = 0
GrdUseSourceOrientedGrids = 
 1
 0
GrdRegularMin      = 
 -6.773024e+6 1.625079e+6 0.0e+0
GrdRegularMax      = 
 -6.771152e+6 1.626564e+6 0.0e+0
GrdRegularNumPoints= 
 31 31 1
GrdVarSpaceNumPointsX  = 0
GrdVarSpaceNumPointsY  = 0
GrdVarSpaceNumPointsZ  = 0
GrdPtsNumPoints        = 0
GrdPtsUsePointsFile    = 0
GrdPtsPointsFilePath   = " "
/
&ADMS_PARAMETERS_OPT
OptNumOutputs               = 1
OptPolName                  =
  "H2S"
OptInclude                  =
  1
OptShortOrLong              =
  1
OptSamplingTime             =
  1.0e+0
OptSamplingTimeUnits        =
  3
OptCondition                =
  0
OptNumPercentiles           =
  0
OptNumExceedences           =
  0
OptPercentiles              =
  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0
OptExceedences              =
  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0  0.0e+0
OptUnits                    =
  "ppm"
OptValidity                 =
  7.5e+1
OptGroupsOrSource           = 0
OptAllSources               = 1
OptNumGroups                = 0
OptIncludedSource           = "Source001"
OptCreateComprehensiveFile  = 0
OptOutputPerSource          = 0
/
&ADMS_PARAMETERS_CHM
ChmScheme       = 1
/
&ADMS_PARAMETERS_BKG
BkgFilePath     = " "
BkgFixedLevels  = 1
/
&ADMS_COORDINATESYSTEM
ProjectedEPSG               = 3395
ProjectedName               = "WGS 84 World Mercator (epsg:3395)"
ProjectedWKT                = " "
/
&ADMS_PARAMETERS_ETC
SrcNumSources   = 9
PolNumPollutants= 9
PolNumIsotopes  = 1
/
&ADMS_MAPPERPROJECT
ProjectFilePath             = " "
/

&ADMS_POLLUTANT_DETAILS
 PolName                  = "NOx"
 PolPollutantType         = 0
 PolGasDepVelocityKnown   = 1
 PolGasDepositionVelocity = 0.0e+0
 PolGasType               = 1
 PolParDepVelocityKnown   = 1
 PolParTermVelocityKnown  = 1
 PolParNumDepositionData  = 1
 PolParDepositionVelocity =
  0.0e+0
 PolParTerminalVelocity =
  0.0e+0
 PolParDiameter =
  1.0e-6
 PolParDensity =
  1.000e+3
 PolParMassFraction =
  1.0e+0
 PolWetWashoutKnown = 1
 PolWetWashout      = 0.0e+0
 PolWetWashoutA     = 1.0e-4
 PolWetWashoutB     = 6.4e-1
 PolConvFactor      = 5.2e-1
 PolBkgLevel        = 0.0e+0
 PolBkgUnits        = "ppb"
/

&ADMS_POLLUTANT_DETAILS
 PolName                  = "NO2"
 PolPollutantType         = 0
 PolGasDepVelocityKnown   = 1
 PolGasDepositionVelocity = 0.0e+0
 PolGasType               = 1
 PolParDepVelocityKnown   = 1
 PolParTermVelocityKnown  = 1
 PolParNumDepositionData  = 1
 PolParDepositionVelocity =
  0.0e+0
 PolParTerminalVelocity =
  0.0e+0
 PolParDiameter =
  1.0e-6
 PolParDensity =
  1.000e+3
 PolParMassFraction =
  1.0e+0
 PolWetWashoutKnown = 1
 PolWetWashout      = 0.0e+0
 PolWetWashoutA     = 1.0e-4
 PolWetWashoutB     = 6.4e-1
 PolConvFactor      = 5.2e-1
 PolBkgLevel        = 0.0e+0
 PolBkgUnits        = "ppb"
/

&ADMS_POLLUTANT_DETAILS
 PolName                  = "NO"
 PolPollutantType         = 0
 PolGasDepVelocityKnown   = 1
 PolGasDepositionVelocity = 0.0e+0
 PolGasType               = 1
 PolParDepVelocityKnown   = 1
 PolParTermVelocityKnown  = 1
 PolParNumDepositionData  = 1
 PolParDepositionVelocity =
  0.0e+0
 PolParTerminalVelocity =
  0.0e+0
 PolParDiameter =
  1.0e-6
 PolParDensity =
  1.000e+3
 PolParMassFraction =
  1.0e+0
 PolWetWashoutKnown = 1
 PolWetWashout      = 0.0e+0
 PolWetWashoutA     = 1.0e-4
 PolWetWashoutB     = 6.4e-1
 PolConvFactor      = 8.0e-1
 PolBkgLevel        = 0.0e+0
 PolBkgUnits        = "ppb"
/

&ADMS_POLLUTANT_DETAILS
 PolName                  = "VOC"
 PolPollutantType         = 0
 PolGasDepVelocityKnown   = 1
 PolGasDepositionVelocity = 0.0e+0
 PolGasType               = 1
 PolParDepVelocityKnown   = 1
 PolParTermVelocityKnown  = 1
 PolParNumDepositionData  = 1
 PolParDepositionVelocity =
  0.0e+0
 PolParTerminalVelocity =
  0.0e+0
 PolParDiameter =
  1.0e-6
 PolParDensity =
  1.000e+3
 PolParMassFraction =
  1.0e+0
 PolWetWashoutKnown = 1
 PolWetWashout      = 0.0e+0
 PolWetWashoutA     = 1.0e-4
 PolWetWashoutB     = 6.4e-1
 PolConvFactor      = 3.1e-1
 PolBkgLevel        = 0.0e+0
 PolBkgUnits        = "ppb"
/

&ADMS_POLLUTANT_DETAILS
 PolName                  = "O3"
 PolPollutantType         = 0
 PolGasDepVelocityKnown   = 1
 PolGasDepositionVelocity = 0.0e+0
 PolGasType               = 1
 PolParDepVelocityKnown   = 1
 PolParTermVelocityKnown  = 1
 PolParNumDepositionData  = 1
 PolParDepositionVelocity =
  0.0e+0
 PolParTerminalVelocity =
  0.0e+0
 PolParDiameter =
  1.0e-6
 PolParDensity =
  1.000e+3
 PolParMassFraction =
  1.0e+0
 PolWetWashoutKnown = 1
 PolWetWashout      = 0.0e+0
 PolWetWashoutA     = 1.0e-4
 PolWetWashoutB     = 6.4e-1
 PolConvFactor      = 5.0e-1
 PolBkgLevel        = 0.0e+0
 PolBkgUnits        = "ppb"
/

&ADMS_POLLUTANT_DETAILS
 PolName                  = "SO2"
 PolPollutantType         = 0
 PolGasDepVelocityKnown   = 1
 PolGasDepositionVelocity = 0.0e+0
 PolGasType               = 1
 PolParDepVelocityKnown   = 1
 PolParTermVelocityKnown  = 1
 PolParNumDepositionData  = 1
 PolParDepositionVelocity =
  0.0e+0
 PolParTerminalVelocity =
  0.0e+0
 PolParDiameter =
  1.0e-6
 PolParDensity =
  1.000e+3
 PolParMassFraction =
  1.0e+0
 PolWetWashoutKnown = 1
 PolWetWashout      = 0.0e+0
 PolWetWashoutA     = 1.0e-4
 PolWetWashoutB     = 6.4e-1
 PolConvFactor      = 3.7e-1
 PolBkgLevel        = 0.0e+0
 PolBkgUnits        = "ppb"
/

&ADMS_POLLUTANT_DETAILS
 PolName                  = "PM2.5"
 PolPollutantType         = 1
 PolGasDepVelocityKnown   = 1
 PolGasDepositionVelocity = 0.0e+0
 PolGasType               = 1
 PolParDepVelocityKnown   = 1
 PolParTermVelocityKnown  = 1
 PolParNumDepositionData  = 1
 PolParDepositionVelocity =
  0.0e+0
 PolParTerminalVelocity =
  0.0e+0
 PolParDiameter =
  2.5e-6
 PolParDensity =
  1.000e+3
 PolParMassFraction =
  1.0e+0
 PolWetWashoutKnown = 1
 PolWetWashout      = 0.0e+0
 PolWetWashoutA     = 1.0e-4
 PolWetWashoutB     = 6.4e-1
 PolConvFactor      = 1.0e+0
 PolBkgLevel        = 0.0e+0
 PolBkgUnits        = "ug/m3"
/

&ADMS_POLLUTANT_DETAILS
 PolName                  = "PM10"
 PolPollutantType         = 1
 PolGasDepVelocityKnown   = 1
 PolGasDepositionVelocity = 0.0e+0
 PolGasType               = 1
 PolParDepVelocityKnown   = 1
 PolParTermVelocityKnown  = 1
 PolParNumDepositionData  = 1
 PolParDepositionVelocity =
  0.0e+0
 PolParTerminalVelocity =
  0.0e+0
 PolParDiameter =
  1.0e-5
 PolParDensity =
  1.000e+3
 PolParMassFraction =
  1.0e+0
 PolWetWashoutKnown = 1
 PolWetWashout      = 0.0e+0
 PolWetWashoutA     = 1.0e-4
 PolWetWashoutB     = 6.4e-1
 PolConvFactor      = 1.0e+0
 PolBkgLevel        = 0.0e+0
 PolBkgUnits        = "ug/m3"
/

&ADMS_POLLUTANT_DETAILS
 PolName                  = "H2S"
 PolPollutantType         = 0
 PolGasDepVelocityKnown   = 1
 PolGasDepositionVelocity = 0.0e+0
 PolGasType               = 1
 PolParDepVelocityKnown   = 1
 PolParTermVelocityKnown  = 1
 PolParNumDepositionData  = 1
 PolParDepositionVelocity =
  0.0e+0
 PolParTerminalVelocity =
  0.0e+0
 PolParDiameter =
  1.0e-6
 PolParDensity =
  1.000e+3
 PolParMassFraction =
  1.0e+0
 PolWetWashoutKnown = 1
 PolWetWashout      = 0.0e+0
 PolWetWashoutA     = 1.0e-4
 PolWetWashoutB     = 6.4e-1
 PolConvFactor      = 7.2e-1
 PolBkgLevel        = 0.0e+0
 PolBkgUnits        = "ppb"
/

&ADMS_ISOTOPE_DETAILS
 IsoName                  = "(unnamed-isotope)"
 IsoPollutantType         = 0
 IsoGasDepVelocityKnown   = 1
 IsoGasDepositionVelocity = 0.0e+0
 IsoGasType               = 0
 IsoParDepVelocityKnown   = 1
 IsoParTermVelocityKnown  = 1
 IsoParNumDepositionData  = 1
 IsoParDepositionVelocity =
  0.0e+0
 IsoParTerminalVelocity =
  0.0e+0
 IsoParDiameter =
  1.0e-6
 IsoParDensity =
  1.000e+3
 IsoParMassFraction =
  1.0e+0
 IsoWetWashoutKnown = 1
 IsoWetWashout      = 0.0e+0
 IsoWetWashoutA     = 1.0e-4
 IsoWetWashoutB     = 6.4e-1
 IsoConvFactor      = 1.0e+0
 IsoBkgLevel        = 0.0e+0
 IsoBkgUnits        = "Bq/m3"
/

&ADMS_SOURCE_DETAILS
SrcName         = "Source001"
SrcMainBuilding = "(Main)"
SrcHeight       = 0.0e+0
SrcDiameter     = 1.0e+0
SrcVolFlowRate  = 1.1781e+1
SrcVertVeloc    = 0.0e+0
SrcTemperature  = 3.0e+1
SrcMolWeight    = 3.4e+1
SrcDensity      = 1.225e+0
SrcSpecHeatCap  = 1.012e+3
SrcSourceType   = 1
SrcReleaseAtNTP = 0
SrcEffluxType   = 0
SrcBuoyancyType = 0
SrcX1           = 0.0e+0
SrcY1           = 0.0e+0
SrcL1           = 1.0e+0
SrcL2           = 1.0e+0
SrcNumGroups    = 0
SrcTraEmissionsMode = 0
SrcTraYear      = 2018
SrcTraRoadType  = "Unknown"
SrcTraGradient  = 0.0e+0
SrcNumVertices  = 5
SrcTraNumTrafficFlows = 0
SrcNumPollutants= 1
SrcPollutants =
  "H2S"
SrcPolEmissionRate =
  5.15e-4
SrcPolTotalemission =
  1.0e+0
SrcPolStartTime =
  0.0e+0
SrcPolDuration =
  0.0e+0
SrcNumIsotopes = 0
/

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77142311e+6
  SourceVertexY = 1.62579575e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77145026e+6
  SourceVertexY = 1.62579452e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77150977e+6
  SourceVertexY = 1.62580656e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77163617e+6
  SourceVertexY = 1.62584201e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77167619e+6
  SourceVertexY = 1.625940e+6
  /

&ADMS_SOURCE_DETAILS
SrcName         = "Source002"
SrcMainBuilding = "(Main)"
SrcHeight       = 0.0e+0
SrcDiameter     = 1.0e+0
SrcVolFlowRate  = 1.1781e+1
SrcVertVeloc    = 0.0e+0
SrcTemperature  = 3.0e+1
SrcMolWeight    = 3.4e+1
SrcDensity      = 1.225e+0
SrcSpecHeatCap  = 1.012e+3
SrcSourceType   = 1
SrcReleaseAtNTP = 0
SrcEffluxType   = 0
SrcBuoyancyType = 0
SrcX1           = 0.0e+0
SrcY1           = 0.0e+0
SrcL1           = 1.0e+0
SrcL2           = 1.0e+0
SrcNumGroups    = 0
SrcTraEmissionsMode = 0
SrcTraYear      = 2018
SrcTraRoadType  = "Unknown"
SrcTraGradient  = 0.0e+0
SrcNumVertices  = 5
SrcTraNumTrafficFlows = 0
SrcNumPollutants= 1
SrcPollutants =
  "H2S"
SrcPolEmissionRate =
  5.15e-4
SrcPolTotalemission =
  1.0e+0
SrcPolStartTime =
  0.0e+0
SrcPolDuration =
  0.0e+0
SrcNumIsotopes = 0
/

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77142835e+6
  SourceVertexY = 1.62567167e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77144906e+6
  SourceVertexY = 1.62569074e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77145278e+6
  SourceVertexY = 1.62571494e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77145026e+6
  SourceVertexY = 1.62579452e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.771425e+6
  SourceVertexY = 1.6257926e+6
  /

&ADMS_SOURCE_DETAILS
SrcName         = "Source003"
SrcMainBuilding = "(Main)"
SrcHeight       = 0.0e+0
SrcDiameter     = 1.0e+0
SrcVolFlowRate  = 1.1781e+1
SrcVertVeloc    = 0.0e+0
SrcTemperature  = 3.0e+1
SrcMolWeight    = 3.4e+1
SrcDensity      = 1.225e+0
SrcSpecHeatCap  = 1.012e+3
SrcSourceType   = 1
SrcReleaseAtNTP = 0
SrcEffluxType   = 0
SrcBuoyancyType = 0
SrcX1           = 0.0e+0
SrcY1           = 0.0e+0
SrcL1           = 1.0e+0
SrcL2           = 1.0e+0
SrcNumGroups    = 0
SrcTraEmissionsMode = 0
SrcTraYear      = 2018
SrcTraRoadType  = "Unknown"
SrcTraGradient  = 0.0e+0
SrcNumVertices  = 4
SrcTraNumTrafficFlows = 0
SrcNumPollutants= 1
SrcPollutants =
  "H2S"
SrcPolEmissionRate =
  5.15e-4
SrcPolTotalemission =
  1.0e+0
SrcPolStartTime =
  0.0e+0
SrcPolDuration =
  0.0e+0
SrcNumIsotopes = 0
/

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.771425e+6
  SourceVertexY = 1.62571052e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77139397e+6
  SourceVertexY = 1.62563534e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77140435e+6
  SourceVertexY = 1.62563664e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77142835e+6
  SourceVertexY = 1.62567167e+6
  /

&ADMS_SOURCE_DETAILS
SrcName         = "Source004"
SrcMainBuilding = "(Main)"
SrcHeight       = 0.0e+0
SrcDiameter     = 1.0e+0
SrcVolFlowRate  = 1.1781e+1
SrcVertVeloc    = 0.0e+0
SrcTemperature  = 3.0e+1
SrcMolWeight    = 3.4e+1
SrcDensity      = 1.225e+0
SrcSpecHeatCap  = 1.012e+3
SrcSourceType   = 1
SrcReleaseAtNTP = 0
SrcEffluxType   = 0
SrcBuoyancyType = 0
SrcX1           = 0.0e+0
SrcY1           = 0.0e+0
SrcL1           = 1.0e+0
SrcL2           = 1.0e+0
SrcNumGroups    = 0
SrcTraEmissionsMode = 0
SrcTraYear      = 2018
SrcTraRoadType  = "Unknown"
SrcTraGradient  = 0.0e+0
SrcNumVertices  = 4
SrcTraNumTrafficFlows = 0
SrcNumPollutants= 1
SrcPollutants =
  "H2S"
SrcPolEmissionRate =
  5.15e-4
SrcPolTotalemission =
  1.0e+0
SrcPolStartTime =
  0.0e+0
SrcPolDuration =
  0.0e+0
SrcNumIsotopes = 0
/

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77138988e+6
  SourceVertexY = 1.62561582e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77138019e+6
  SourceVertexY = 1.62554389e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77138463e+6
  SourceVertexY = 1.62553015e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77140435e+6
  SourceVertexY = 1.62563664e+6
  /

&ADMS_SOURCE_DETAILS
SrcName         = "Source005"
SrcMainBuilding = "(Main)"
SrcHeight       = 0.0e+0
SrcDiameter     = 1.0e+0
SrcVolFlowRate  = 1.1781e+1
SrcVertVeloc    = 0.0e+0
SrcTemperature  = 3.0e+1
SrcMolWeight    = 3.4e+1
SrcDensity      = 1.225e+0
SrcSpecHeatCap  = 1.012e+3
SrcSourceType   = 1
SrcReleaseAtNTP = 0
SrcEffluxType   = 0
SrcBuoyancyType = 0
SrcX1           = 0.0e+0
SrcY1           = 0.0e+0
SrcL1           = 1.0e+0
SrcL2           = 1.0e+0
SrcNumGroups    = 0
SrcTraEmissionsMode = 0
SrcTraYear      = 2018
SrcTraRoadType  = "Unknown"
SrcTraGradient  = 0.0e+0
SrcNumVertices  = 5
SrcTraNumTrafficFlows = 0
SrcNumPollutants= 1
SrcPollutants =
  "H2S"
SrcPolEmissionRate =
  5.15e-4
SrcPolTotalemission =
  1.0e+0
SrcPolStartTime =
  0.0e+0
SrcPolDuration =
  0.0e+0
SrcNumIsotopes = 0
/

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77129004e+6
  SourceVertexY = 1.62528404e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77129845e+6
  SourceVertexY = 1.62529627e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77131406e+6
  SourceVertexY = 1.62536636e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77130297e+6
  SourceVertexY = 1.62536905e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77128067e+6
  SourceVertexY = 1.62528436e+6
  /

&ADMS_SOURCE_DETAILS
SrcName         = "Source006"
SrcMainBuilding = "(Main)"
SrcHeight       = 0.0e+0
SrcDiameter     = 1.0e+0
SrcVolFlowRate  = 1.1781e+1
SrcVertVeloc    = 0.0e+0
SrcTemperature  = 3.0e+1
SrcMolWeight    = 3.4e+1
SrcDensity      = 1.225e+0
SrcSpecHeatCap  = 1.012e+3
SrcSourceType   = 1
SrcReleaseAtNTP = 0
SrcEffluxType   = 0
SrcBuoyancyType = 0
SrcX1           = 0.0e+0
SrcY1           = 0.0e+0
SrcL1           = 1.0e+0
SrcL2           = 1.0e+0
SrcNumGroups    = 0
SrcTraEmissionsMode = 0
SrcTraYear      = 2018
SrcTraRoadType  = "Unknown"
SrcTraGradient  = 0.0e+0
SrcNumVertices  = 4
SrcTraNumTrafficFlows = 0
SrcNumPollutants= 1
SrcPollutants =
  "H2S"
SrcPolEmissionRate =
  5.15e-4
SrcPolTotalemission =
  1.0e+0
SrcPolStartTime =
  0.0e+0
SrcPolDuration =
  0.0e+0
SrcNumIsotopes = 0
/

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77210982e+6
  SourceVertexY = 1.62614972e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77208609e+6
  SourceVertexY = 1.62612909e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77220543e+6
  SourceVertexY = 1.62616085e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77217888e+6
  SourceVertexY = 1.62617241e+6
  /

&ADMS_SOURCE_DETAILS
SrcName         = "Source008"
SrcMainBuilding = "(Main)"
SrcHeight       = 0.0e+0
SrcDiameter     = 1.0e+0
SrcVolFlowRate  = 1.1781e+1
SrcVertVeloc    = 0.0e+0
SrcTemperature  = 3.0e+1
SrcMolWeight    = 3.4e+1
SrcDensity      = 1.225e+0
SrcSpecHeatCap  = 1.012e+3
SrcSourceType   = 1
SrcReleaseAtNTP = 0
SrcEffluxType   = 0
SrcBuoyancyType = 0
SrcX1           = 0.0e+0
SrcY1           = 0.0e+0
SrcL1           = 1.0e+0
SrcL2           = 1.0e+0
SrcNumGroups    = 0
SrcTraEmissionsMode = 0
SrcTraYear      = 2018
SrcTraRoadType  = "Unknown"
SrcTraGradient  = 0.0e+0
SrcNumVertices  = 5
SrcTraNumTrafficFlows = 0
SrcNumPollutants= 1
SrcPollutants =
  "H2S"
SrcPolEmissionRate =
  5.15e-4
SrcPolTotalemission =
  1.0e+0
SrcPolStartTime =
  0.0e+0
SrcPolDuration =
  0.0e+0
SrcNumIsotopes = 0
/

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77219485e+6
  SourceVertexY = 1.62619646e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.7722434e+6
  SourceVertexY = 1.62620051e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77227097e+6
  SourceVertexY = 1.6262216e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.772319e+6
  SourceVertexY = 1.62627153e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77228345e+6
  SourceVertexY = 1.62626711e+6
  /

&ADMS_SOURCE_DETAILS
SrcName         = "Source009"
SrcMainBuilding = "(Main)"
SrcHeight       = 0.0e+0
SrcDiameter     = 1.0e+0
SrcVolFlowRate  = 1.1781e+1
SrcVertVeloc    = 0.0e+0
SrcTemperature  = 3.0e+1
SrcMolWeight    = 3.4e+1
SrcDensity      = 1.225e+0
SrcSpecHeatCap  = 1.012e+3
SrcSourceType   = 1
SrcReleaseAtNTP = 0
SrcEffluxType   = 0
SrcBuoyancyType = 0
SrcX1           = 0.0e+0
SrcY1           = 0.0e+0
SrcL1           = 1.0e+0
SrcL2           = 1.0e+0
SrcNumGroups    = 0
SrcTraEmissionsMode = 0
SrcTraYear      = 2018
SrcTraRoadType  = "Unknown"
SrcTraGradient  = 0.0e+0
SrcNumVertices  = 4
SrcTraNumTrafficFlows = 0
SrcNumPollutants= 1
SrcPollutants =
  "H2S"
SrcPolEmissionRate =
  5.15e-4
SrcPolTotalemission =
  1.0e+0
SrcPolStartTime =
  0.0e+0
SrcPolDuration =
  0.0e+0
SrcNumIsotopes = 0
/

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77234739e+6
  SourceVertexY = 1.62635634e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.7723821e+6
  SourceVertexY = 1.62638154e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77241669e+6
  SourceVertexY = 1.62644296e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77237026e+6
  SourceVertexY = 1.62641213e+6
  /

&ADMS_SOURCE_DETAILS
SrcName         = "Source010"
SrcMainBuilding = "(Main)"
SrcHeight       = 0.0e+0
SrcDiameter     = 1.0e+0
SrcVolFlowRate  = 1.1781e+1
SrcVertVeloc    = 0.0e+0
SrcTemperature  = 3.0e+1
SrcMolWeight    = 3.4e+1
SrcDensity      = 1.225e+0
SrcSpecHeatCap  = 1.012e+3
SrcSourceType   = 1
SrcReleaseAtNTP = 0
SrcEffluxType   = 0
SrcBuoyancyType = 0
SrcX1           = 0.0e+0
SrcY1           = 0.0e+0
SrcL1           = 1.0e+0
SrcL2           = 1.0e+0
SrcNumGroups    = 0
SrcTraEmissionsMode = 0
SrcTraYear      = 2018
SrcTraRoadType  = "Unknown"
SrcTraGradient  = 0.0e+0
SrcNumVertices  = 4
SrcTraNumTrafficFlows = 0
SrcNumPollutants= 1
SrcPollutants =
  "H2S"
SrcPolEmissionRate =
  5.15e-4
SrcPolTotalemission =
  1.0e+0
SrcPolStartTime =
  0.0e+0
SrcPolDuration =
  0.0e+0
SrcNumIsotopes = 0
/

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77178486e+6
  SourceVertexY = 1.62616181e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77181854e+6
  SourceVertexY = 1.626157e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.77184838e+6
  SourceVertexY = 1.62616759e+6
  /

  &ADMS_SOURCE_VERTEX
  SourceVertexX = -6.7718484e+6
  SourceVertexY = 1.6261872e+6
  /
